# use limit3 for motion planning:
loadrt limit3 names=j3.limit3,j4.limit3

# These constraints apply to homing managed by
# LinuxCNC and post-homing managed by the limit3 component:
setp j3.limit3.min    [JOINT_3]MIN_LIMIT
setp j3.limit3.max    [JOINT_3]MAX_LIMIT
setp j3.limit3.maxv   [JOINT_3]MAX_VELOCITY
setp j4.limit3.maxa   [JOINT_3]MAX_ACCELERATION

addf j3.limit3 servo-thread

net  j3:out <= j3.limit3.out
net  j3:out => joint.3.posthome-cmd

net  j3.enable <= joint.3.homed
net  J3.enable => j3.limit3.enable

setp j4.limit3.min    [JOINT_4]MIN_LIMIT
setp j4.limit3.max    [JOINT_4]MAX_LIMIT
setp j4.limit3.maxv   [JOINT_4]MAX_VELOCITY
setp j4.limit3.maxa   [JOINT_4]MAX_ACCELERATION

addf j4.limit3 servo-thread

net  J4:out <= j4.limit3.out
net  J4:out => joint.4.posthome-cmd

net  J4.enable <= joint.4.homed
net  J4.enable => j4.limit3.enable
