component atc "ATC component";

pin in bit atc_change_command;
pin in float atc_in_position;
pin in bit tool_clamped;
pin in bit tool_unclamped;
pin in bit magazine_ready;
pin in bit shifter_ready;
pin in bit atc_home_switch;
pin in bit atc_tool_pos_1;
pin in bit atc_tool_pos_2;


// Debugging Inputs
pin in unsigned state_control;
pin in bit debug;

pin io unsigned state;


// Debugging outputs
pin out bit out0;
pin out bit out10;
pin out bit out20;
pin out bit out21;
pin out bit out30;
pin out bit out40;
pin out bit out45;
pin out bit out50;
pin out bit out60;
pin out bit out70;
pin out bit out100;
pin out bit out110;
pin out bit out120;
pin out bit out130;
pin out bit out140;
pin out bit out145;
pin out bit out150;
pin out bit out160;
pin out bit atc_changed;
pin out bit tool_unclamp;
pin out bit default_bit;
pin out float atc_out_position;

function _ fp;

license "GPL";
author "Andrew Beck 11-1-24";
;;


FUNCTION(_) {
		

	
	switch(state) {
		case 0:
			default_bit = 0;
			out160 = 0;
			out0 = 1;
			

			if (atc_change_command == 1) {
				if (!debug) {
					state = 1;
				}
			}
		


			break;


		

		case 1:
			default_bit = 0;
			out160 = 0;
			out0 = 1;
			

			if (atc_in_position == 0 && atc_out_position == 0) {
					state = 10;
					
				}


				if (atc_in_position == 500 && atc_out_position == 500) {
					state = 110;
				}
			


			break;

	
		case 10: 	
			out0 = 0;
			out10 = 1;
			if (atc_in_position == 0 && atc_home_switch) {
				atc_out_position = 100;
				
				if (!debug) {
					state = 20;
				}
			}
			
			break;
			
		case 20: 
			out10 = 0;
			out20 = 1;
			if (atc_in_position == 100 && atc_tool_pos_1) {
				tool_unclamp = 1;
				if (!debug) {
					state = 30;
				}
			}
			
			
			break;

			case 30: 
			out20 = 0;
			out30 = 1;
			if (tool_unclamped && !tool_clamped) {
				atc_out_position = 418;
					
					if (!debug) {
					state = 40;
				}
			}
			
			
			break;
			
			
	
	
			case 40: 
			out30 = 0;
			out40 = 1;
			if (atc_in_position == 418 && atc_tool_pos_2) {
				tool_unclamp = 0;

				if (!debug) {
					state = 45;
				}
			}
			
			break;

			case 45: 
			out40 = 0;
			out45 = 1;
			if (tool_clamped && !tool_unclamped) {
				
					
					if (!debug) {
					state = 50;
				}
			}
			
			
			break;


			case 50: 
			out45 = 0;
			out50 = 1;

			atc_out_position = 500;

			if (atc_in_position == 500 && atc_home_switch) {
				state = 0;
				if (!debug) {
					state = 0;
				}
			}
				
			
			
			break;



			
		case 110: 	
			out50 = 0;
			out110 = 1;
			if (atc_in_position == 500) {
				atc_out_position = 418;
				
				if (!debug) {
					state = 120;
				}
			}
			
			break;
			
		case 120: 
			out110 = 0;
			out120 = 1;
			if (atc_in_position == 418 && atc_tool_pos_2) {
				tool_unclamp = 1;
				if (!debug) {
					state = 130;
				}
			}
			
			
			break;

			case 130: 
			out120 = 0;
			out130 = 1;
			if (tool_unclamped && !tool_clamped) {
				atc_out_position = 100;
					
					if (!debug) {
					state = 140;
				}
			}
			
			
			break;
			
			
	
	
			case 140: 
			out130 = 0;
			out140 = 1;
			if (atc_in_position == 100 && atc_tool_pos_1) {
				tool_unclamp = 0;

				if (!debug) {
					state = 145;
				}
			}
			
			break;

			case 145: 
			out140 = 0;
			out145 = 1;
			if (tool_clamped && !tool_unclamped) {
				
					
					if (!debug) {
					state = 150;
				}
			}
			
			
			break;


			case 150: 
			out145 = 0;
			out150 = 1;

			atc_out_position = 0;

			if (atc_in_position == 0 && atc_home_switch) {
				state = 0;
				if (!debug) {
					state = 0;
				}
			}
				
			
			
			break;
			
		
		default:
			default_bit = 1;
	}
}




