_FILES_CLASSICLADDER
_FILE-rung_6.csv
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=2
#NEXTRUNG=-1
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
99-0-0/0 , 99-0-0/0 , 20-0-0/46 , 99-0-0/0 , 13-0-0/6 , 9-0-0/0 , 9-0-0/7 , 9-0-0/0 , 9-0-0/0 , 50-0-60/12
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 99-0-0/0 , 99-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_6.csv
_FILE-sections.csv
#VER=1.0
#NAME000=E stop
#NAME001=pallet-extra-stuff
000,0,-1,7,6,0
001,0,-1,0,0,0
_/FILE-sections.csv
_FILE-symbols.csv
#VER=1.0
%I0,GUI-E,
%I1,EXT-E,
%I2,E-RESET,
%I3,Z at T H,
%I4,Orient OK,
%I5,emc homin,
%I6,T prep,
%I7,MAG HOME,
%I8,Pocket S,
%I9,left-sens,
%I10,toolch,
%I11,T U CLAMP,
%I12,Spindl ON,
%I13,right sen,
%I14,pocket up,
%Q0,EMC-E,
%Q1,toggle,
%Q2,T POT DN,
%Q3,T POT UP,
%Q4,T ARM CW,
%Q5,mag ready,no signal connected
%Q6,T UNCLAMP,
%Q7,%Q7,
%Q8,%Q8,
%Q9,%Q9,tool-changed
%Q10,magfwd O,
%Q11,MAG REV,
%Q12,%Q12,
%Q13,%Q13,
%Q14,%Q14,
%B0,%B0,
%B1,BREAK 1,
%B2,BREAK 2,
%B3,BREAK3,
%B4,BREAK 4,
%B5,BREAK 5,
%B6,BREAK6,
%B7,%B7,
%B8,%B8,
%B9,%B9,
%B10,%B10,
%B11,%B11,
%B12,%B12,
%B13,%B13,
%B14,%B14,
%B15,%B15,
%B16,%B16,
%B17,%B17,
%B18,%B18,
%B19,%B19,
%W0,%W0,
%W1,%W1,
%W2,%W2,
%W3,%W3,
%W4,%W4,
%W5,%W5,
%W6,%W6,
%W7,%W7,
%W8,%W8,
%W9,%W9,
%W10,%W10,
%W11,%W11,
%W12,%W12,
%W13,%W13,
%W14,%W14,
%W15,%W15,
%W16,%W16,
%W17,%W17,
%W18,%W18,
%W19,%W19,
%IW0,%IW0,
%IW1,%IW1,
%IW2,%IW2,
%IW3,%IW3,
%IW4,%IW4,
%IW5,%IW5,
%IW6,%IW6,
%IW7,%IW7,
%IW8,%IW8,
%IW9,%IW9,
%QW0,%QW0,
%QW1,%QW1,
%QW2,%QW2,
%QW3,%QW3,
%QW4,%QW4,
%QW5,%QW5,
%QW6,%QW6,
%QW7,%QW7,
%QW8,%QW8,
%QW9,%QW9,
%IF0,%IF0,
%IF1,%IF1,
%IF2,%IF2,
%IF3,%IF3,
%IF4,%IF4,
%IF5,%IF5,
%IF6,%IF6,
%IF7,%IF7,
%IF8,%IF8,
%IF9,%IF9,
%QF0,%QF0,
%QF1,%QF1,
%QF2,%QF2,
%QF3,%QF3,
%QF4,%QF4,
%QF5,%QF5,
%QF6,%QF6,
%QF7,%QF7,
%QF8,%QF8,
%QF9,%QF9,
%T0,%T0,Old Timer
%T1,%T1,Old Timer
%T2,%T2,Old Timer
%T3,%T3,Old Timer
%T4,%T4,Old Timer
%T5,%T5,Old Timer
%T6,%T6,Old Timer
%T7,%T7,Old Timer
%T8,%T8,Old Timer
%T9,%T9,Old Timer
%TM0,%TM0,New Timer
%TM1,%TM1,New Timer
%TM2,%TM2,New Timer
%TM3,%TM3,New Timer
%TM4,%TM4,New Timer
%TM5,%TM5,New Timer
%TM6,%TM6,New Timer
%TM7,%TM7,New Timer
%TM8,%TM8,New Timer
%TM9,%TM9,New Timer
%M0,%M0,One-shot
%M1,%M1,One-shot
%M2,%M2,One-shot
%M3,%M3,One-shot
%M4,%M4,One-shot
%M5,%M5,One-shot
%M6,%M6,One-shot
%M7,%M7,One-shot
%M8,%M8,One-shot
%M9,%M9,One-shot
%C0,%C0,Counter
%C1,%C1,Counter
%C2,%C2,Counter
%C3,%C3,Counter
%C4,%C4,Counter
%C5,%C5,Counter
%C6,%C6,Counter
%C7,%C7,Counter
%C8,%C8,Counter
%C9,%C9,Counter
%E0,%E0,Error Flag Bit
%E1,%E1,Error Flag Bit
%E2,%E2,Error Flag Bit
%E3,%E3,Error Flag Bit
%E4,%E4,Error Flag Bit
%E5,%E5,Error Flag Bit
%E6,%E6,Error Flag Bit
%E7,%E7,Error Flag Bit
%E8,%E8,Error Flag Bit
%E9,%E9,Error Flag Bit
%B20,%B20,
%B21,%B21,
%B22,%B22,
%B23,%B23,
%B24,%B24,
%B25,%B25,
%B26,%B26,
%B27,%B27,
%B28,%B28,
%B29,MAG READY,
%B30,REF CY,
%B31,MAG FWD,
%B32,H FIND,
%B33,RST P CT,
%B34,mag fwd B,
%B35,mag rev B,
%B36,CCW,
%B37,CW,
%B38,%B38,
%B39,%B39,
%I16,T CL,
%I15,T U CLMPD,
%B42,TUCL1,
%B43,TUCL2,
%B44,%B44,
%B45,%B45,
%B46,%B46,
%B47,%B47,
%B48,%B48,
%B49,%B49,
%W20,%W20,
%W21,%W21,
%W22,%W22,
%W23,%W23,
%W24,%W24,
%W25,%W25,
%W26,%W26,
%W27,%W27,
%W28,%W28,
%W29,%W29,
_/FILE-symbols.csv
_FILE-rung_8.csv
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=7
#NEXTRUNG=31
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_8.csv
_FILE-rung_0.csv
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=-1
#NEXTRUNG=-1
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_0.csv
_FILE-timers_iec.csv
2,20,2
2,1,0
2,8,0
2,8,0
1,10,1
1,1,0
1,180,0
1,2,0
1,2,0
1,9,1
_/FILE-timers_iec.csv
_FILE-timers.csv
1,1
1,5
1,2
1,0
1,0
1,0
1,0
1,0
1,0
1,0
_/FILE-timers.csv
_FILE-rung_2.csv
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=29
#NEXTRUNG=6
1-0-50/12 , 0-0-0/0 , 0-0-0/0 , 0-0-0/41 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-60/6
1-0-0/11 , 99-1-0/0 , 99-0-0/0 , 20-0-0/41 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-60/6
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_2.csv
_FILE-rung_31.csv
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=8
#NEXTRUNG=29
1-0-0/2 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 2-0-15/0 , 99-0-0/0 , 13-0-0/0 , 50-0-0/0
0-0-0/1 , 0-0-0/0 , 0-0-0/0 , 0-0-0/42 , 0-0-0/4 , 0-0-15/4 , 0-1-50/0 , 99-0-0/0 , 99-0-0/0 , 0-0-0/2
99-0-0/1 , 99-0-0/4 , 20-0-0/42 , 99-0-0/0 , 12-0-0/2 , 0-0-0/4 , 1-1-0/0 , 99-0-0/0 , 13-0-0/1 , 50-0-0/17
99-0-0/0 , 99-0-0/0 , 0-0-0/0 , 99-0-0/0 , 99-0-0/0 , 9-0-0/0 , 0-0-0/0 , 99-0-0/1 , 99-0-0/0 , 0-0-0/3
1-0-0/17 , 9-0-0/0 , 9-0-0/0 , 99-0-0/5 , 99-0-0/0 , 0-0-0/0 , 9-1-0/0 , 99-0-0/5 , 13-0-0/4 , 50-0-60/1
99-0-0/0 , 99-0-0/0 , 99-0-0/0 , 99-0-0/0 , 99-0-0/0 , 0-0-50/0 , 99-0-0/0 , 99-0-0/0 , 99-0-0/0 , 0-0-0/0
_/FILE-rung_31.csv
_FILE-arithmetic_expressions.csv
#VER=2.0
0000,@310/7@=43
0001,@251/0@>=@250/0@
0002,@270/0@<@251/1@
0003,@251/0@=(9999-9976)
0004,@251/1@=(@251/0@+1)
0005,@270/0@>@251/1@
0006,@300/5@<3
0007,@251/1@-@270/0@>12
0008,@251/1@-@270/0@<=12
0009,@300/1@=0
0010,@270/0@-@251/1@<=12
0011,@270/0@-@251/1@>12
0012,@280/0@=10
0013,@280/0@=20
0014,@280/0@=70
0015,@280/0@=20
0016,@270/0@=@251/1@
0017,@280/0@=21
0018,@280/0@=30
0019,@280/0@=40
0020,@280/0@=40
0021,@280/0@=50
0022,@280/0@=50
0023,@280/0@=21
0024,@280/0@=60
0025,@280/0@=60
0026,@280/0@=70
0027,@280/0@=70
0028,@280/0@=0
0029,@300/2@>51
0030,@280/0@=1
0031,@280/0@=10
0032,@300/1@=0
0033,@280/0@=30
0034,@280/0@=80
0035,@300/4@>0
0036,@300/4@<0
0037,$IF1=0
0038,@300/1@=0
0039,@280/0@=1
0040,@280/0@=0
0041,@300/1@=0
0042,@251/2@>=(@250/2@+10)
0043,@270/0@>0
0045,@300/1@=0
0046,@300/1@>2
0047,@310/0@=@270/0@
0048,@310/2@=-500
0049,@310/1@=0
0050,@280/6@=19
0051,@280/6@=40
0052,@280/4@=0
0053,@280/0@=0
0054,@280/0@=20
0055,@280/0@=10
0056,@280/0@=10
0057,@310/1@=0
0058,@280/0@=20
0059,@310/1@=100
0060,@280/0@=30
0061,@280/0@=30
0062,@300/2@=0
0063,@280/0@=0
0064,@280/4@=10
0065,@280/4@=10
0066,@280/0@=41
0067,@300/2@=100
0068,@300/2@=418
0069,@280/0@=50
0070,@280/0@=50
0071,@310/1@=500
0072,@280/0@=150
0073,@280/0@=150
0074,@280/0@=150
0075,@280/0@=0
0076,@310/1@=0
0077,@310/1@=500
0078,@280/0@=60
0079,@280/0@=60
0080,@280/0@=70
0081,@280/0@=70
0082,@310/1@=500
0083,@280/0@=80
0084,@280/0@=80
0085,@300/2@=500
0086,@310/1@=418
0087,@280/0@=90
0088,@280/0@=90
0089,@300/2@=418
0090,@310/1@=100
0091,@280/0@=100
0092,@280/0@=100
0093,@300/2@=100
0094,@280/0@=110
0095,@310/1@=0
0096,@280/0@=150
0097,@280/0@=110
0098,@280/4@=22
0099,@280/4@=30
0100,@280/4@=30
0101,@310/0@=@300/4@
0102,@280/4@=39
0103,@280/4@=39
0104,@280/4@=40
0105,@300/5@=-745
0106,@280/4@=41
0107,@280/4@=50
0108,@310/2@=0
0109,@280/4@=60
0110,@280/4@=60
0111,@280/4@=0
0112,@280/4@=41
0113,@280/4@=40
0114,@310/2@=-745
0115,@310/1@=418
0116,@280/0@=41
0117,@280/6@=0
0118,@280/6@=30
0119,@280/6@=40
0120,@280/6@=9
0121,@280/6@=19
0122,@280/6@=9
0123,@280/6@=30
0124,@280/6@=41
0125,@280/6@=41
0126,@280/6@=70
0127,@280/6@=30
0128,@280/6@=45
0129,@300/6@>=17000
0130,@280/6@=71
0131,@280/6@=42
0132,@280/6@=0
0133,@280/6@=70
0134,@280/6@=70
0135,@280/6@=71
0136,@280/6@=75
0137,@280/6@=75
0138,@300/6@>=17000
0139,@280/6@=113
0140,@280/6@=113
0141,@280/6@=45
0142,@280/6@=75
0143,@300/6@>=17000
0144,@300/6@>=17000
0145,@280/6@=45
0146,@280/6@=42
0147,@280/6@=72
0148,@280/6@=72
0149,@280/6@=113
_/FILE-arithmetic_expressions.csv
_FILE-com_params.txt
MODBUS_MASTER_SERIAL_PORT=
MODBUS_MASTER_SERIAL_SPEED=9600
MODBUS_MASTER_SERIAL_DATABITS=8
MODBUS_MASTER_SERIAL_STOPBITS=1
MODBUS_MASTER_SERIAL_PARITY=0
MODBUS_ELEMENT_OFFSET=0
MODBUS_MASTER_SERIAL_USE_RTS_TO_SEND=0
MODBUS_MASTER_TIME_INTER_FRAME=100
MODBUS_MASTER_TIME_OUT_RECEIPT=500
MODBUS_MASTER_TIME_AFTER_TRANSMIT=0
MODBUS_DEBUG_LEVEL=0
MODBUS_MAP_COIL_READ=0
MODBUS_MAP_COIL_WRITE=0
MODBUS_MAP_INPUT=0
MODBUS_MAP_HOLDING=0
MODBUS_MAP_REGISTER_READ=0
MODBUS_MAP_REGISTER_WRITE=0
_/FILE-com_params.txt
_FILE-ioconf.csv
#VER=1.0
_/FILE-ioconf.csv
_FILE-sequential.csv
#VER=1.0
_/FILE-sequential.csv
_FILE-rung_7.csv
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=-1
#NEXTRUNG=8
0-0-0/0 , 0-0-50/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 50-0-60/0
0-0-0/0 , 0-0-50/1 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-1-0/0
0-0-0/0 , 0-0-50/0 , 0-0-50/1 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-1-0/0
9-0-50/0 , 2-0-50/0 , 1-0-50/1 , 1-0-60/0 , 9-0-0/0 , 2-0-50/10 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 0-1-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 1-1-50/2 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_7.csv
_FILE-modbusioconf.csv
#VER=1.0
_/FILE-modbusioconf.csv
_FILE-counters.csv
24
100
30
0
0
0
0
0
0
0
_/FILE-counters.csv
_FILE-general.txt
PERIODIC_REFRESH=1
SIZE_NBR_RUNGS=100
SIZE_NBR_BITS=50
SIZE_NBR_WORDS=50
SIZE_NBR_TIMERS=10
SIZE_NBR_MONOSTABLES=10
SIZE_NBR_COUNTERS=10
SIZE_NBR_TIMERS_IEC=10
SIZE_NBR_PHYS_INPUTS=50
SIZE_NBR_PHYS_OUTPUTS=50
SIZE_NBR_ARITHM_EXPR=150
SIZE_NBR_SECTIONS=10
SIZE_NBR_SYMBOLS=200
_/FILE-general.txt
_FILE-monostables.csv
1,600
1,0
1,0
1,0
1,0
1,0
1,0
0,10
1,0
1,0
_/FILE-monostables.csv
_FILE-rung_29.csv
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=31
#NEXTRUNG=2
1-0-50/5 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-50/7 , 9-1-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-60/5
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-50/6 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-60/5
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_29.csv
_/FILES_CLASSICLADDER
