##########sudo halcompile --install pallet.comp
loadrt abs
loadrt pallet
loadrt timedelay




addf pallet.0 servo-thread 
addf abs.0 servo-thread
addf timedelay.0 servo-thread 


setp hm2_7i96.0.7i71.0.2.output-08 1
setp hm2_7i96.0.7i71.0.2.output-02 1

#net pallet-up-sens hm2_7i96.0.7i70.0.3.input-01 classicladder.0.in-30
#net pallet-middle-sens hm2_7i96.0.7i70.0.3.input-07 classicladder.0.in-31
#net pallet-top-sens hm2_7i96.0.7i70.0.3.input-02 classicladder.0.in-32
#net pallet-bottom-sens hm2_7i96.0.7i70.0.3.input-05 classicladder.0.in-33
#net arms-toPallet-sens hm2_7i96.0.7i70.0.3.input-03 classicladder.0.in-34
#net arms-toHome-sens hm2_7i96.0.7i70.0.3.input-04 classicladder.0.in-35
#net pallet-encoder-reset hm2_7i96.0.encoder.06.reset classicladder.0.out-15 


######################input sensors############
net pallet-up-sens hm2_7i96.0.7i70.0.3.input-01 pallet.0.pallet-up-sens
net pallet-middle-sens hm2_7i96.0.7i70.0.3.input-07 pallet.0.pallet-middle-sens
net pallet-top-sens hm2_7i96.0.7i70.0.3.input-02 pallet.0.pallet-top-sens
net pallet-bottom-sens hm2_7i96.0.7i70.0.3.input-05 pallet.0.pallet-bottom-sens
net arms-toPallet-sens hm2_7i96.0.7i70.0.3.input-03 pallet.0.arms-toPallet-sens
net arms-toHome-sens hm2_7i96.0.7i70.0.3.input-04 pallet.0.arms-toHome-sens



######################outputs############
net pallet-encoder-reset hm2_7i96.0.encoder.06.reset pallet.0.pallet-encoder-reset

#net pallet-encoder-reset pallet.0.pallet-encoder-reset timedelay.0.in 
#net pallet-encoder-reset-timer timedelay.0.out hm2_7i96.0.encoder.06.reset 
#setp timedelay.0.off-delay .3
#setp timedelay.0.on-delay .01


net pallet-encoder-pos abs.0.in hm2_7i96.0.encoder.06.position
net pallet-encoder-pos-abs abs.0.out pallet.0.pallet-encoder-position

#net pallet-encoder-pos-abs abs.0.out classicladder.0.floatin-06

#net tool-change iocontrol.0.tool-change classicladder.0.in-09





net arms-toPallet hm2_7i96.0.7i71.0.2.output-04 pallet.0.arms-toPallet
net arms-up hm2_7i96.0.7i71.0.2.output-03 pallet.0.arms-up 
#net arms-out classicladder.0.out-10 hm2_7i96.0.7i71.0.2.output-04
#net arms-up classicladder.0.out-11 hm2_7i96.0.7i71.0.2.output-03



#net pallet-ccw hm2_7i96.0.ssr.00.out-04 classicladder.0.out-17
#net pallet-cw hm2_7i96.0.ssr.00.out-05 classicladder.0.out-18

net pallet-cw hm2_7i96.0.ssr.00.out-05 pallet.0.pallet-cw
net pallet-ccw hm2_7i96.0.ssr.00.out-04 pallet.0.pallet-ccw 
#net coolant-flood hm2_7i96.0.ssr.00.out-04
#net coolant-mist hm2_7i96.0.ssr.00.out-05
net estop-outcl hm2_7i96.0.ssr.00.out-03


net timer-start pallet.0.timer-start timedelay.0.in 
net timer-finish pallet.0.timer-finish timedelay.0.out
setp timedelay.0.off-delay 0
setp timedelay.0.on-delay 1
