##########sudo halcompile --install pallet.comp (open terminal from desktop)

##############loading components##############
loadrt abs
loadrt pallet
loadrt timedelay

##############loading components##############


addf pallet.0 servo-thread 
addf abs.0 servo-thread
addf timedelay.0 servo-thread 

##############loading components##############

setp hm2_7i96.0.7i71.0.2.output-08 1
#setp hm2_7i96.0.7i71.0.2.output-02 1
 

######################input sensors############


net pallet-up-sens hm2_7i96.0.7i70.0.3.input-01 pallet.0.pallet-up-sens
net pallet-middle-sens hm2_7i96.0.7i70.0.3.input-07 pallet.0.pallet-middle-sens
net pallet-top-sens hm2_7i96.0.7i70.0.3.input-02 pallet.0.pallet-top-sens
net pallet-bottom-sens hm2_7i96.0.7i70.0.3.input-05 pallet.0.pallet-bottom-sens
net arms-toPallet-sens hm2_7i96.0.7i70.0.3.input-03 pallet.0.arms-toPallet-sens
net arms-toHome-sens hm2_7i96.0.7i70.0.3.input-04 pallet.0.arms-toHome-sens
net pallet-encoder-pos abs.0.in hm2_7i96.0.encoder.06.position
net pallet-encoder-pos-abs abs.0.out pallet.0.pallet-encoder-position


######################input sensors############



######################outputs############



net pallet-encoder-reset hm2_7i96.0.encoder.06.reset pallet.0.pallet-encoder-reset
net arms-toPallet hm2_7i96.0.7i71.0.2.output-04 pallet.0.arms-toPallet
net arms-up hm2_7i96.0.7i71.0.2.output-03 pallet.0.arms-up 
net pallet-cw hm2_7i96.0.ssr.00.out-05 pallet.0.pallet-cw
net pallet-ccw hm2_7i96.0.ssr.00.out-04 pallet.0.pallet-ccw 
net estop-outcl hm2_7i96.0.ssr.00.out-03

######################outputs############

############timer stuff###########
net timer-start pallet.0.timer-start timedelay.0.in 
net timer-finish pallet.0.timer-finish timedelay.0.out
setp timedelay.0.off-delay 0
setp timedelay.0.on-delay 1


############timer stuff###########






