# halshow watchlist created Sun Jan 12 15:41:55 NZDT 2025

pin+atc.0.out0
pin+atc.0.out10
pin+atc.0.out20
pin+atc.0.out30
pin+atc.0.out40
pin+atc.0.out50
pin+atc.0.out60
pin+atc.0.out70
pin+atc.0.out100
pin+atc.0.out110
pin+atc.0.out120
pin+atc.0.out130
pin+atc.0.out140
pin+atc.0.out150
pin+atc.0.out160
pin+atc.0.atc-change-command
pin+atc.0.atc-in-position
pin+atc.0.atc-out-position
pin+atc.0.state
pin+atc.0.state-control
pin+atc.0.time
pin+j6.limit3.in
pin+j6.limit3.load
pin+j6.limit3.max
pin+j6.limit3.maxa
pin+j6.limit3.maxv
pin+j6.limit3.min
pin+j6.limit3.out
pin+atc.0.atc-changed
pin+atc.0.tool-clamped
pin+atc.0.tool-unclamp
pin+atc.0.tool-unclamped
pin+atc.0.atc-home-switch
pin+atc.0.atc-tool-pos-1
pin+atc.0.atc-tool-pos-2
pin+hm2_7i96.0.7i70.0.3.input-18
pin+hm2_7i96.0.7i70.0.3.input-19
