# halshow watchlist created Wed Jan 08 12:23:21 NZDT 2025

pin+luke1.0.out0
pin+luke1.0.out10
pin+luke1.0.out20
pin+luke1.0.out30
pin+luke1.0.out40
pin+luke1.0.out45
pin+luke1.0.out50
pin+luke1.0.out60
pin+luke1.0.out70
pin+luke1.0.out100
pin+luke1.0.out105
pin+luke1.0.out110
pin+luke1.0.out120
pin+luke1.0.out130
pin+luke1.0.out150
pin+luke1.0.out160
pin+luke1.0.pallet-change-command
pin+luke1.0.arms-toPallet-sens
pin+luke1.0.arms-toHome-sens
pin+luke1.0.pallet-up-sens
pin+luke1.0.pallet-top-sens
pin+luke1.0.pallet-middle-sens
pin+luke1.0.pos1-sens
pin+luke1.0.pos2-sens
pin+luke1.0.state-control
pin+luke1.0.debug
pin+luke1.0.timer-start
pin+luke1.0.timer-finish
pin+luke1.0.pallet-encoder-reset
pin+luke1.0.pallet-encoder-position
pin+luke1.0.pallet-cw
pin+luke1.0.pallet-ccw
pin+timedelay.0.in
pin+timedelay.0.out
pin+timedelay.0.off-delay
pin+timedelay.0.on-delay
pin+luke1.0.arms-toPallet
pin+luke1.0.arms-up
