# halshow watchlist created Tue Jan 07 17:18:41 NZDT 2025

pin+and5.0.default-bit
pin+and5.0.out0
pin+and5.0.out10
pin+and5.0.out20
pin+and5.0.out30
pin+and5.0.out40
pin+and5.0.out50
pin+and5.0.out60
pin+and5.0.out70
pin+and5.0.out100
pin+and5.0.out110
pin+and5.0.out130
pin+and5.0.out150
pin+and5.0.out160
pin+and5.0.arms-toPallet
pin+and5.0.arms-up
pin+and5.0.pallet-ccw
pin+and5.0.pallet-cw
pin+and5.0.pallet-change-command
pin+and5.0.pallet-up-sens
pin+and5.0.arms-toPallet-sens
pin+and5.0.arms-toHome-sens
pin+and5.0.pallet-top-sens
pin+and5.0.pallet-bottom-sens
pin+and5.0.pos1-sens
pin+and5.0.pos2-sens
pin+and5.0.pallet-middle-sens
pin+and5.0.state-control
pin+and5.0.debug
pin+and5.0.pallet-encoder-position
pin+and5.0.out120
